cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdc41c04caa18a98bbd10dee75c147bc03cabef469b0de39b04b8b4ba0136eb4

name:           predicate-typed
version:        0.3.0.0
synopsis:       Predicates, Refinement types and Dsl
description:    Please see the README on GitHub at <https://github.com/gbwey/predicate-typed#readme>
category:       Data
homepage:       https://github.com/gbwey/predicate-typed#readme
bug-reports:    https://github.com/gbwey/predicate-typed/issues
author:         Grant Weyburne <gbwey9@gmail.com>
maintainer:     Grant Weyburne <gbwey9@gmail.com>
copyright:      Copyright 2019, Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/gbwey/predicate-typed

library
  exposed-modules:
      Predicate
      Predicate.Core
      Predicate.Prelude
      Predicate.Refined
      Predicate.Refined3
      Predicate.Refined3Helper
      Predicate.TH_Orphans
      Predicate.Util
      Predicate.Util_TH
  other-modules:
      Paths_predicate_typed
  hs-source-dirs:
      src
  ghc-options: -fomit-interface-pragmas -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists -Wpartial-fields
  build-depends:
      QuickCheck
    , aeson
    , assoc >=1
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , template-haskell
    , text
    , th-lift >=0.8.0.1
    , these >=1.0.0
    , time
    , tree-view >=0.5
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      ./.
      src
  ghc-options: -threaded -fomit-interface-pragmas -Wno-missing-export-lists
  build-depends:
      QuickCheck
    , aeson
    , assoc >=1
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , doctest
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , template-haskell
    , text
    , th-lift >=0.8.0.1
    , these >=1.0.0
    , time
    , tree-view >=0.5
  default-language: Haskell2010

test-suite predicate-typed-test
  type: exitcode-stdio-1.0
  main-is: TestSpec.hs
  other-modules:
      TastyExtras
      TestJson
      TestPredicate
      TestRefined
      TestRefined3
      Paths_predicate_typed
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fomit-interface-pragmas
  build-depends:
      QuickCheck
    , aeson
    , assoc >=1
    , base >=4.7 && <5
    , binary
    , bytestring
    , comonad
    , containers
    , deepseq
    , directory
    , ghc-prim
    , lens
    , mtl
    , pcre-heavy >=1.0.0.2
    , pcre-light
    , predicate-typed
    , pretty
    , pretty-terminal >=0.1.0.0
    , safe
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , th-lift >=0.8.0.1
    , these >=1.0.0
    , time
    , tree-view >=0.5
  default-language: Haskell2010
